---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/init  #correct?

inputs:
- name: bosh-agent
  path: gopath/src/github.com/cloudfoundry/bosh-agent
- name: version-semver

outputs:
- name: compiled-linux

params:
  GOARCH: amd64
  GOOS:   linux

run:
  path: gopath/src/github.com/cloudfoundry/bosh-agent/ci/tasks/build.sh
