---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/agent
    tag: latest

inputs:
- name: bosh-agent
  path: gopath/src/github.com/cloudfoundry/bosh-agent
- name: version-semver

outputs:
- name: compiled-linux-ppc64le-go-latest

params:
  DIRNAME: compiled-linux-ppc64le-go-latest
  GOARCH: ppc64le
  GOOS:   linux

run:
  path: gopath/src/github.com/cloudfoundry/bosh-agent/ci/tasks/build.sh
