---
platform: linux

inputs:
- name: agent-info
- name: bosh-agent

run:
  path: bosh-agent/ci/tasks/test-integration-windows.sh

params:
  JUMPBOX_IP:
  JUMPBOX_PRIVATE_KEY:
  JUMPBOX_USERNAME:
  AGENT_GATEWAY:
  AGENT_NETMASK:
